<html>
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
  <title>Contact Us</title>
  <style>
    h1 {
     margin-bottom:.0001pt;
     page-break-after:avoid;
     font-size:14.0pt;
     font-weight:normal; margin-left:0cm; margin-right:0cm; margin-top:0cm

    }
    @font-face {
     font-family: GoudyBookletter1911;
     src: url('fonts/goudybookletter1911-webfont.eot');
     src: url('fonts/GoudyBookletter1911.otf');
     src: url('fonts/goudybookletter1911-webfont.eot?#iefix') format('embedded-opentype'),
     url('fonts/goudybookletter1911-webfont.woff2') format('woff2'),
     url('fonts/goudybookletter1911-webfont.woff') format('woff'),
     url('fonts/goudybookletter1911-webfont.ttf') format('truetype'),
     url('fonts/goudybookletter1911-webfont.svg#goudy_bookletter_1911regular') format('svg');
     font-weight: normal;
     font-style: normal;
    }

    @font-face {
     font-family: NexaRustSlab;
     src: url('fonts/nexarustslab-blackshadow01-webfont.eot');
     src: url('fonts/nexarustslab-blackshadow01-webfont.eot?#iefix') format('embedded-opentype'),
     url('fonts/nexarustslab-blackshadow01-webfont.woff2') format('woff2'),
     url('fonts/nexarustslab-blackshadow01-webfont.woff') format('woff'),
     url('fonts/nexarustslab-blackshadow01-webfont.ttf') format('truetype'),
     url('fonts/nexarustslab-blackshadow01-webfont.svg#nexa_rust_slabblack_shadow_01') format('svg');
    url('fonts/NexaRustSlab-BlackShadow01.otf');
     font-weight: normal;
     font-style: normal;
    }

    body{
     font-family:GoudyBookletter1911;
    }

    .main-content{
     font-size: 12pt;
    }

    .bottom-margin-10{
     margin-bottom:10px;
    }
    .bottom-margin-5{
     margin-bottom:5px;
    }

    .shop-section-icon{
     width:20px;
     height:20px;
     vertical-align:middle;
    }

    .custom-link-section a{
     color: #290066;
     text-decoration: none;

    }
    .custom-link-section a:hover{
     color: white;
     text-decoration: none;
    }
    .custom-header {
     font-size: 22px;
     font-weight:bold;
    }
    .custom-sub-header {
     font-size: 18px;
     font-weight:bold;
    }

    .detail-info-section{
     font-size:12px;
    }

   </style>
  </head>
  <body style="background-image:url(images/wood2.jpeg)" leftmargin="10px" dir="LTR">
  </body>
  <div style="width:1160px; margin-left:40px; margin-right:40px; margin-top:40px; background:#e2d9ca; border-style:solid; border-color:#e2d9ca; border-radius:5px; ">
   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" bordercolor="#111111">
    <tr style="float: left; margin-bottom:5px;padding-left:40px;padding-right:40px">
     <td>
      <a href="index.htm"><img border="0" src="images/newlogo.png" width="350px" height="184px"></a>
     </td>
     <td width="580px"></td>
     <td>
      <div style="display: inline-block;" class="custom-link-section">
       <object type="image/svg+xml" style="height:17px;width:17px;vertical-align:middle" data="svg/marker20.svg">Your browser does not support SVG</object>
       <b><a style="font-size:.65em;" href="mm5/merchant.mvc?Screen=BASK&Store_Code=RH">My&nbsp;Cart</a></b>&nbsp;
       <object type="image/svg+xml" style="height:17px;width:17px;vertical-align:middle" data="svg/locked43.svg">Your browser does not support SVG</object>
       <b><a style="font-size:.65em;" href="mm5/merchant.mvc?Screen=OINF&Store_Code=RH">Checkout</a></b>
      </div>
      <br>
      <br>
      <div>
       <img border="0" src="images/facebook.png">
       <img border="0" style="margin-left:10px;" src="images/pinterest.png">
       <img border="0" style="margin-left:10px;" src="images/twitter.png">
      </div>
     </td>
    </tr>
    <tr>
     <table style="padding-left:40px;padding-right:40px;width:100%;margin-bottom:10px">
       <tbody>
        <td height="50px;" style="border-style: solid;border-color: #290066;color:white;background:#290066;border-radius:5px;">
         <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="index.htm">Home</a>
         <a style="text-decoration:none; color:white; font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="mm5/merchant.mvc?Screen=SFNT&Store_Code=RH">Products</a>
         <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="events.htm">Events</a>
         <a style="font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;">Search</a>
         <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="about.htm">About Us</a>
         <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="contact.htm">Contact</a>
        </td>
       </tbody>
      </table>
     </tr>
    <tr>
     <div style="padding-left:50px;padding-right:50px;margin-bottom:10px">
      <div class="custom-header">Contact Us</div>
      <br>
      <div style="display:inline-block; margin-left: 5px;width:100%">
       <div style="float:left; width:33%">
        <div id="address-section">
         <span class="custom-sub-header">Address</span><br>
         <span>Seminole Springs Antique Rose & Herb Farm</span><br>
         <span>34935 W. Huff Rd. </span><br>
         <span>Eustis, FL 32736</span>
        </div>
        <br>
        <div id="phone-section">
         <span class="custom-sub-header">Phone Number</span><br>
         <span>(352) 357-2643</span><br>
        </div>
        <br>
        <div id="email-section">
         <span class="custom-sub-header">Email Address</span><br>
         <span>info@rosesandherbs.com</span><br>
        </div>
       </div>
       <div style="float:left; width:33%">
        <div id="hours-section">
         <span class="custom-sub-header">Hours of Operation</span><br>
         <span>Thursday thru Saturday from <b><span style="font-size:18px">10:00am to 4:00pm</span></b></span><br>
        </div>
        <br>
        <div id="addl-info-section">
         <span class="custom-sub-header">Additional Info</span><br>
         <span>Subscribe to our <a style="text-decoration:none" href="mailinglist.htm">Mailing List </a>for updates</span>
        </div>
        <br>
       </div>
       <div style="float:left; width:33%;text-align: center;">
        <img src="images/potman.jpg" width="150" height="""250px"/>
       </div>
      </div>
      <div style="display:inline-block; margin-top:10px;margin-left: 5px;width:100%">
       <div id="directions-section">
        <span class="custom-sub-header">Directions</span><br>
        <div class="detail-info-section">*Please note that GPS services may not locate the farm correctly.<br><br></div>
        <div>
         <b>From I-4:</b> Exit I-4 onto SR 46 and head West, towards Mt. Dora.  Follow SR 46 over the Wekiva River and into Lake County.
         Approximately 1 ¼ miles after crossing the river turn right at the first traffic light which is CR 46A.
         Follow CR 46A to the stop sign and turn right onto SR 44 towards Deland.
         Go 3/10 of a mile and make your first left onto W. Huff Rd.
         We are approximately 7/10 of a mile down on the left. Look for the HERB FARM sign hanging under our mailbox.
         The driveway is directly across from the mailbox.</div><br>
        <div><b>From Hwy 441:</b> Come into the Mt. Dora area and turn NE onto CR 44B, also called Donnelly Street.
         Follow CR 44B to the traffic light, where it intersects SR 44 (in the Eustis city limits this road is known as Orange Ave.) and turn right to head East onto SR 44.  Follow SR 44 through the intersection where it crosses CR 437. You will find W. Huff Rd.
         1 3/10 miles East of this intersection on your left. Turn left onto W. Huff Rd., we are approximately 7/10 of a mile down on the left.  Look for the HERB FARM sign hanging under our mailbox.  The driveway is directly across from the mailbox.
        </div>
       </div>
      </div>
     </div>
    </tr>
    <tr>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td>
        <hr>
        <p align="center"><b>Seminole Springs Antique Rose &amp;
         Herb Farm<br>
         34935 W. Huff Rd. Eustis, FL 32736<br>
         (352) 357-2643<br>
         <a href="mailto:info@rosesandherbs.com">info@rosesandherbs.com</a></b></font></p>
       </td>
      </tr>
     </table>
    </tr>
    </table>
  </div>
 </body>
</html>
