
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Events</title>
    <style>
      h1 {
        margin-bottom:.0001pt;
        page-break-after:avoid;
        font-size:14.0pt;
        font-weight:normal; margin-left:0cm; margin-right:0cm; margin-top:0cm

      }
      .custom-header {
        font-size: 22px;
        font-weight:bold;
      }
      @font-face {
        font-family: GoudyBookletter1911;
        src: url(fonts/GoudyBookletter1911.otf);
      }

      @font-face {
        font-family: NexaRustSlab;
        src: url(fonts/NexaRustSlab-BlackShadow01.otf);
      }

      body{
        font-family:GoudyBookletter1911;
      }

      .main-content{
        font-size: 12pt;
      }

      .bottom-margin-10{
        margin-bottom:10px;
      }
      .bottom-margin-5{
        margin-bottom:5px;
      }

      .shop-section-icon{
        width:20px;
        height:20px;
        vertical-align:middle;
      }

      .event-img-container {
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background-repeat:no-repeat;
        min-width:150px;
        min-height:110px
      }

      .event-date-section{
        text-align:center;
        border-top:1px;
        border-bottom:1px;
        border-left:0px;
        border-right:0px;
        border-style:solid;
        border-color:#290066;
        padding:5px;
      }

      .event-info-section{
        font-size:14px;
        font-weight:bold;
        padding:5px;
        color: black;
      }

      .event-container{

        float:left;
        margin-right:20px;
        margin-bottom:20px;
        border-radius: 18px;
        border: 2px solid #290066;
        background-color:white;
        min-width:220px;
        max-width:220px;
        max-height:380px;
        min-height:380px
      }

      .event-container a{
        text-decoration: none;
      }

      .custom-link-section a{
        color: #290066;
        text-decoration: none;

      }
      .custom-link-section a:hover{
        color: white;
        text-decoration: none;

      }
    </style>
  </head>

  <body style="background-image:url(images/wood2.jpeg)" leftmargin="10px" dir="LTR">

    <div style="width:1160px; margin-left:40px; margin-right:40px; margin-top:40px; background:#e2d9ca; border-style:solid; border-color:#e2d9ca; border-radius:5px; ">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" bordercolor="#111111">
        <tr style="float: left; margin-bottom:5px;padding-left:40px;padding-right:40px">
          <td>
            <a href="index.htm"><img border="0" src="images/newlogo.png" width="350px" height="184px"></a>
          </td>
          <td width="580px"></td>
          <td>
            <div style="display: inline-block;" class="custom-link-section">
              <object type="image/svg+xml" style="height:17px;width:17px;vertical-align:middle" data="svg/marker20.svg">Your browser does not support SVG</object>
              <b><a style="font-size:.65em;" href="mm5/merchant.mvc?Screen=BASK&Store_Code=RH">My&nbsp;Cart</a></b>&nbsp;
              <object type="image/svg+xml" style="height:17px;width:17px;vertical-align:middle" data="svg/locked43.svg">Your browser does not support SVG</object>
              <b><a style="font-size:.65em;" href="mm5/merchant.mvc?Screen=OINF&Store_Code=RH">Checkout</a></b>
            </div>
            <br>
            <br>
            <div>
              <img border="0" src="images/facebook.png">
              <img border="0" style="margin-left:10px;" src="images/pinterest.png">
              <img border="0" style="margin-left:10px;" src="images/twitter.png">
            </div>
          </td>
        </tr>
        <tr>
          <table style="padding-left:40px;padding-right:40px;width:100%;margin-bottom:10px">
            <tbody>
            <td height="50px;" style="border-style: solid;border-color: #290066;color:white;background:#290066;border-radius:5px;">
              <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="index.htm">Home</a>
              <a style="text-decoration:none; color:white; font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="mm5/merchant.mvc?Screen=SFNT&Store_Code=RH">Products</a>
              <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="events.htm">Events</a>
              <a style="font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;">Search</a>
              <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="about.htm">About Us</a>
              <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="contact.htm">Contact</a>
            </td>
            </tbody>
          </table>
        </tr>
        <tr>
          <div style="padding-left:50px;padding-right:50px;width:100%;margin-bottom:10px">
              <div class="custom-header">2016 Events</div>
          </div>
          <br>
          <div style="padding-left:50px;padding-right:50px; display:inline-block">
              <div class="event-container">
                <a href="http://www.floridastatefair.com" target="_blank"/>
                  <div class="event-img-container" style="background-image:url(images/floridastatefair.jpeg);"></div>
                  <div class="event-date-section"><b>Florida State Fair<br>February 4-15, 2016<br>Tampa,FL</b></div>
                  <div class="event-info-section">Drop by our booth in Cracker Country, a rural living history museum on the Florida State Fairgrounds in Tampa, Fl. Browser our great selection of dried herbs, essential oils, teas and plants for sale.</div>
                </a>
              </div>
              <div class="event-container">
                <a href="http://www.leugardens.org/annual-plant-sale/" target="_blank"/>
                  <div class="event-img-container" style="background-image:url(images/leugardens.jpg);"></div>
                  <div class="event-date-section"><b>Leu Gardens Annual Plant Sale<br>March 12-13, 2016<br>Orlando,FL</b></div>
                  <div class="event-info-section">Visit our booth just inside the front gates! Free Admission all Weekend! Over 50 growers and vendors selling a variety of plants and outdoor accessories to enhance your landscape and home.  Bring a wagon or plant cart for your purchases. Leu Gardens’ Members shop early on Saturday, March 12 at 8:00 a.m.</div>
                </a>
              </div>
              <div class="event-container">
                <!--<a href="http://www.leugardens.org/annual-plant-sale/" target="_blank"/>-->
                <div class="event-img-container" style="background-image:url(images/cunninhamherbfaire.jpg);"></div>
                <div class="event-date-section"><b>Linda Cunningham's Herbal Faire<br>April 2-3, 2016<br>Orlando,FL</b></div>
                <div class="event-info-section">Experience a weekend of all things herbal! Vendors will be selling Soap, Seasonings, Bees and Honey, Pressed Floral Designs, Herbal Cards, Yard Art, Hypertufa Pots, Antique Roses, Berry Bushes, Olive Trees, Scented Geraniums, Succulents and more! For additional information, contact Linda at 904 725 3106 or locun@att.net.</div>
                <!--</a>-->
              </div>
              <div class="event-container">
                <a href="http://www.apopkaartandfoliagefestival.org/" target="_blank"/>
                  <div class="event-img-container" style="background-image:url(images/apopkafoliagefestival.jpeg);"></div>
                  <div class="event-date-section"><b>Apopka Art and Foliage Festival<br>April 23rd & 24th, 2016<br>Apopka,FL</b></div>
                  <div class="event-info-section">We've been participating in this one forever! Art, foliage and food, come on out!</div>
                </a>
              </div>
              <div class="event-container">
                <!--<a href="http://www.apopkaartandfoliagefestival.org/" target="_blank"/>-->
                <div class="event-img-container" style="background-image:url(images/butterflyfestival.jpeg);"></div>
                <div class="event-date-section" style="font-size:14px"><b>20th Annual Spring Butterfly Festival<br>May 14, 2016<br>Seminole Springs Farm Eustis,FL</b></div>
                <div class="event-info-section" style="font-size:12px">10 to 3, Free Admission *No pets please*<br>Come on out to our farm for a day in the country and check out our herbs and blooming perennials. Vendors include:
                  <ul>
                    <li>
                      Lake County Master Gardeners
                    </li>
                    <li>
                      Biosphere Nursery
                    </li>
                    <li>
                      Cunningham's Herbs
                    </li>
                    <li>
                      JJC Nursery
                    </li>
                    <li>
                      Our Vital Earth vermiculture
                    </li>
                    <li>
                      Saturday Night Soaps
                    </li>

                  </ul>
                </div>
                <!--</a>-->
              </div>
              <div class="event-container">
                <a href="https://www.facebook.com/CunninghamsHerbs/" target="_blank"/>
                  <div class="event-img-container" style="background-image:url(images/lindacunninghammothersday.jpeg);"></div>
                  <div class="event-date-section"><b>Cunningham's Herbs Mother's Day Sale<br>May 7th & 8th, 2016<br>Jacksonville,FL</b></div>
                  <div class="event-info-section">We will only be able to participate on Saturday but are looking forward to seeing that Jacksonville crowd!  Check out Linda Oakes Cunningham on Facebook. She has several great sales each year, fall and spring.  </div>
                </a>
              </div>
          </div>

        </tr>
        <tr>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td>
                <hr>
                <p align="center"><b>Seminole Springs Antique Rose &amp;
                  Herb Farm<br>
                  34935 W. Huff Rd. Eustis, FL 32736<br>
                  (352) 357-2643<br>
                  <a href="mailto:info@rosesandherbs.com">info@rosesandherbs.com</a></b></font></p>
              </td>
            </tr>
          </table>
        </tr>
      </table>
    </div>
  </body>
</html>