
<html>

  <head>
    <style>
      h1 {
        margin-bottom:.0001pt;
        page-break-after:avoid;
        font-size:14.0pt;
        font-weight:normal; margin-left:0cm; margin-right:0cm; margin-top:0cm

      }
      .custom-header {
        font-size: 22px;
        font-weight:bold;
      }
      @font-face {
        font-family: GoudyBookletter1911;
        src: url('fonts/goudybookletter1911-webfont.eot');
        src: url('fonts/GoudyBookletter1911.otf');
        src: url('fonts/goudybookletter1911-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/goudybookletter1911-webfont.woff2') format('woff2'),
        url('fonts/goudybookletter1911-webfont.woff') format('woff'),
        url('fonts/goudybookletter1911-webfont.ttf') format('truetype'),
        url('fonts/goudybookletter1911-webfont.svg#goudy_bookletter_1911regular') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: NexaRustSlab;
        src: url('fonts/nexarustslab-blackshadow01-webfont.eot');
        src: url('fonts/nexarustslab-blackshadow01-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/nexarustslab-blackshadow01-webfont.woff2') format('woff2'),
        url('fonts/nexarustslab-blackshadow01-webfont.woff') format('woff'),
        url('fonts/nexarustslab-blackshadow01-webfont.ttf') format('truetype'),
        url('fonts/nexarustslab-blackshadow01-webfont.svg#nexa_rust_slabblack_shadow_01') format('svg');
      url('fonts/NexaRustSlab-BlackShadow01.otf');
        font-weight: normal;
        font-style: normal;
      }

      body{
        font-family:GoudyBookletter1911;
      }

      .main-content{
        font-size: 12pt;
      }

      .bottom-margin-10{
        margin-bottom:10px;
      }
      .bottom-margin-5{
        margin-bottom:5px;
      }

      .shop-section-icon{
        width:20px;
        height:20px;
        vertical-align:middle;
      }

      .event-img-container {
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background-repeat:no-repeat;
        min-width:150px;
        min-height:110px
      }

      .event-date-section{
        text-align:center;
        border-top:1px;
        border-bottom:1px;
        border-left:0px;
        border-right:0px;
        border-style:solid;
        border-color:#290066;
        padding:5px;
      }

      .event-info-section{
        font-size:14px;
        font-weight:bold;
        padding:5px;
        color: black;
      }

      .rounded-img-border{
        border-radius: 15px;
        border-color:#e2d9ca;
      }


      .event-container{

        float:left;
        margin-right:20px;
        margin-bottom:20px;
        border-radius: 18px;
        border: 2px solid #290066;
        background-color:white;
        min-width:220px;
        max-width:220px;
        max-height:380px;
        min-height:380px
      }

      .event-container a{
        text-decoration: none;
      }

      .custom-link-section a{
        color: #290066;
        text-decoration: none;

      }
      .custom-link-section a:hover{
        color: white;
        text-decoration: none;

      }
    </style>
  </head>

  <body style="background-image:url(images/wood2.jpeg)" leftmargin="10px" dir="LTR">
    <div style="margin-left:40px; margin-right:40px; margin-top:40px; background:#e2d9ca; border-style:solid; border-color:#e2d9ca; border-radius:5px; ">
      <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; margin-bottom:10px;width:100%;padding-left:40px;padding-right:40px;border-collapse: collapse;" bordercolor="#111111">
        <tr style="width:100%; margin-bottom:5px;">
          <td width="80%">
            <a href="index.htm"><img border="0" src="images/newlogo.png" width="350px" height="184px"></a>
          </td>
          <td width="20%">
            <div style="display: inline-block; float:right; margin-right:40px" class="custom-link-section">
              <object type="image/svg+xml" style="height:25px;width:25px;vertical-align:middle" data="svg/cart_circle.svg">Your browser does not support SVG</object>
              <b><a style="font-size:.65em;" href="mm5/merchant.mvc?Screen=BASK&Store_Code=RH">My&nbsp;Cart</a></b>&nbsp;
              <object type="image/svg+xml" style="height:25px;width:25px;vertical-align:middle" data="svg/checkout_lock.svg">Your browser does not support SVG</object>
              <b><a style="font-size:.65em;" href="mm5/merchant.mvc?Screen=OINF&Store_Code=RH">Checkout</a></b>
            </div>
            <br>
            <br>
            <div style="float:right; margin-right:50px">
              <img border="0" src="images/facebook.png">
              <img border="0" style="margin-left:10px;" src="images/pinterest.png">
              <img border="0" style="margin-left:10px;" src="images/twitter.png">
            </div>
          </td>
        </tr>
        <tr>
          <table style="padding-left:40px;padding-right:40px;width:100%;margin-bottom:10px">
            <tbody>
            <td height="50px;" style="border-style: solid;border-color: #290066;color:white;background:#290066;border-radius:5px;">
              <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="index.htm">Home</a>
              <a style="text-decoration:none; color:white; font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="mm5/merchant.mvc?Screen=SFNT&Store_Code=RH">Shop</a>
              <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="events.htm">Events</a>
              <a style="font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;">Search</a>
              <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="about.htm">About Us</a>
              <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="contact.htm">Contact</a>
            </td>
            </tbody>
          </table>
        </tr>
        <table style="padding-left:50px;padding-right:50px;" dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
        <p><b><i><img class="rounded-img-border" src="images/aloehead.jpg" align="right" width="290" height="363">Fairy Tale Beginnings...</i></b><br>
        <br>
        Often customers ask me how I got into the herb business.  When I relay the lengthy tale, most find it heartwarming and inspiring.  For those who would like to know, here goes�<br>
        <br>
        In the late '80's I traveled throughout central Florida as a sales rep for a wholesale swimming pool distributor.  I was suffering from a major bout of burn out, as the company I was employed with had serious financial problems. Frustrated after calling on customers in Brevard County on a rainy day, I passed by a familiar sight, Mrs. Mango's Herbs &amp; Company.  I'd always wanted to stop but had never done so.  This particular day was different.  I turned in and dodged raindrops to get inside.  I can best describe it as
        &quot;dilapidatedly&quot; (my computer tells me that's not a word) quaint.  Inside was a place I had only visited in books.  The shop was filled with antiques, handmade wreaths, herbal teas and all manners of herbal concoctions.  Amongst them were tin pots and pans collecting rainwater that dripped through holes in the roof.  As if this wasn't enough to envelop my senses, out came a rosy cheeked woman inviting me to enjoy a cup of herbal tea and a homemade cookie.  Of course I accepted the invitation.  It was an invitation that opened many doors for me.&nbsp;<br>
        <br>
        Well, that first trip to Mrs. Mango's intoxicated me.  I wanted to do something similar, perhaps including a wider variety of herb plants than the shade house harbored at Mrs. Mango's.  I kept visiting each month and became acquainted with the owner,
        Anekah, whom I love dearly.  She kept telling me of a nursery in my hometown that grew herbs.<br>
        Coincidentally I stumbled upon the nursery, which was only four miles from my door to theirs.  I enjoyed visiting and purchasing herbs there along with making friends with the owner, Dolores
        McCrory.  Dolores was so sharing and knowledgeable, every bit as wonderful as
        Anekah.  I confessed that I too would like to have a similar business but, our area was not populated enough to sustain two herb businesses.  My dream didn't stand a chance.  So, I conceded defeat and surrendered to be happy purchasing herbs from Dolores.  Within a year or so I got married and left my miserable job.  I phoned Dolores and mentioned that I was looking for a part time job. Her reply was "This could be a blessing, I am running an ad for help that starts tomorrow, could you start then?"  My reply was "Yes."<br>
        <br>
        Upon first meeting Dolores I had told her of my desire to have a little shop like Mrs. Mango's, however I promised that I would not do anything to compete with Dolores' business.  I worked for her for several years part time, learning so much about the herbs and gaining a close friend.  Always keeping my promise, but occasionally hinting that if she'd ever like to sell the herb business that I would be interested.  Well, in my case being honest paid off.  When hurricane Andrew swept through South Florida he took with him a number of nurseries. Many of which were bromeliad growers, the main crop that Dolores and her husband grew.  Central Florida was untouched by Andrew and as a result their bromeliad business boomed.  They were so busy that the herbs were all but forgotten.<br>
        <br>
        Several months later Dolores phoned and asked me if I was still interested in the herbs.  As a matter of fact I still was interested.  Yes.  Now this is the fairy tale part of the story.  I had a small amount of money coming to me for looking after things at their nursery and home while they had been away on a trip, Dolores proposed an exchange for the herb business.  I believe I replied "I don't know what to say."  Her reply was "Well, I hope you say yes."<br>
        <br>
        So, the journey began.  In 1994 Dolores' herb business became the Seminole Springs Herb Farm and was relocated to our property.  Since that time my husband Keith and I have enjoyed making changes and watching our business grow.&nbsp;<br>
        <br>
        One exciting change was the addition of Antique Roses.  When people came to purchase herbs and mentioned that they were putting them in their rose gardens I almost winced.  The vision that immediately popped into my mind was of cute little herbs surrounding thorny stalks with an occasional flower or leaf.  That vision changed when I was introduced to Antique Roses.  I purchased thirty bushes of a China rose named "Old Blush" and planted them as a hedge in front of our new home in 1996.  They were great, and still are I might add.  These roses bloom all year long and form a large hedge.  The original thirty are still in place and the only complaint that I can afford them is that they grow too fast.  I began collecting other Old Garden Roses and completed a circle garden that began with twenty-four varieties of Early Hybrid Teas,
        Noisettes, Bermuda Mystery Roses, Chinas, Polyanthas, Species Roses and Hybrid
        Musks.  I became enamored so much with their beauty, history and constitution that I convinced my husband to buy out the stock of our local grower who was liquidating their nursery.  We currently have over one hundred roses planted on the grounds surrounded by herbs and perennials.   I no longer wince when people buy herbs to place in their rose gardens - I must simply assume that they have Antique Roses.&nbsp;<br>
        <br>
        Each day I feel blessed that I have the pleasure of being a part of something that I am passionate about.  In everything that we do at the Seminole Springs Antique Rose &amp; Herb Farm we try to convey respect and honor towards those with whom we come into contact.  After all, it is because of those values and the honor of a promise that we are able to share our love of herbs and roses.<p>Now
        that you know all about our past, <a href="mailinglist.htm"><b>sign up to our
        mailing-list</b></a> and you'll stay informed about our future.<br>
        </td></tr></table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <hr>
                        <p align="center"><b>Seminole Springs Antique Rose &amp;
                          Herb Farm<br>
                          34935 W. Huff Rd. Eustis, FL 32736<br>
                          (352) 357-2643<br>
                          <a href="mailto:info@rosesandherbs.com">info@rosesandherbs.com</a></b>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        </table>
    </div>
  </body>

</html>
