<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Seminole Springs Antique Rose & Herb Farm Home Page</title>
  <meta NAME="description" CONTENT="Healing and culinary herbs, Antique Heirloom Roses, dazzling perennial flowers grown organically correct.  Let us help you with a vintage herb or rose garden or perhaps to establish a new butterfly and hummingbird garden.">
  <meta NAME="key words" CONTENT="Antique Roses, Old Garden Roses, Vintage Roses, Heirloom roses, herbs, culinary, aromatic, healing, medicinal, organic, Souvenir de la Malmaison, Louis Philippe, Sweet Basil, lavender, rosemary, comfrey, parsley, dried flowers, everlasting flowers, gardener, black-spot, essential oils, pruning, soap making, wreaths, topiary, perennial, butterfly, host plant, nectar plant, hummingbird, vegan, soothing, history, cracker rose, cherokee rose, wild rose, bay tree, thrips, fungus, milkweed, herbal, herb vinegar, herb soap, China Rose, Noisette rose, Tea Rose, Bourbon Rose, Bermuda Mystery rose, Found Rose, Polyantha rose, Species rose, Hybrid musk rose, climbing rose.">

  <style>
      @font-face {
        font-family: GoudyBookletter1911;
        src: url('fonts/goudybookletter1911-webfont.eot');
        src: url('fonts/GoudyBookletter1911.otf');
        src: url('fonts/goudybookletter1911-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/goudybookletter1911-webfont.woff2') format('woff2'),
        url('fonts/goudybookletter1911-webfont.woff') format('woff'),
        url('fonts/goudybookletter1911-webfont.ttf') format('truetype'),
        url('fonts/goudybookletter1911-webfont.svg#goudy_bookletter_1911regular') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: NexaRustSlab;
        src: url('fonts/nexarustslab-blackshadow01-webfont.eot');
        src: url('fonts/nexarustslab-blackshadow01-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/nexarustslab-blackshadow01-webfont.woff2') format('woff2'),
        url('fonts/nexarustslab-blackshadow01-webfont.woff') format('woff'),
        url('fonts/nexarustslab-blackshadow01-webfont.ttf') format('truetype'),
        url('fonts/nexarustslab-blackshadow01-webfont.svg#nexa_rust_slabblack_shadow_01') format('svg');
        url('fonts/NexaRustSlab-BlackShadow01.otf');
        font-weight: normal;
        font-style: normal;
      }

      body{
        font-family:GoudyBookletter1911;
      }

      p{
        font-family:GoudyBookletter1911;
      }

      .rounded-img-border{
        border-radius: 15px;
        border-color:#e2d9ca;
      }


      .bottom-margin-10{
        margin-bottom:10px;
      }
      .bottom-margin-5{
        margin-bottom:5px;
      }

      .shop-section-icon{
        width:20px;
        height:20px;
        vertical-align:middle;
      }

      .custom-link-section a{
        color: #290066;
        text-decoration: none;

      }
      .custom-link-section a:hover{
        color: white;
        text-decoration: none;

      }
  </style>
  </head>

  <body style="background-image:url(images/wood2.jpeg)" leftmargin="10px" dir="LTR">
    <div style="width:1160px; margin-left:40px; margin-right:40px; margin-top:40px; background:#e2d9ca; border-style:solid; border-color:#e2d9ca; border-radius:5px; ">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" bordercolor="#111111">
        <tr style="float: left; margin-bottom:5px;padding-left:40px;padding-right:40px">
          <td>
            <a href="index.htm"><img border="0" src="images/newlogo.png" width="350px" height="184px"></a>
          </td>
          <td width="580px"></td>
          <td>
            <div style="display: inline-block;" class="custom-link-section">
              <object type="image/svg+xml" style="height:25px;width:25px;vertical-align:middle" data="svg/cart_circle.svg">Your browser does not support SVG</object>
              <b><a style="font-size:.65em;" href="mm5/merchant.mvc?Screen=BASK&Store_Code=RH">My&nbsp;Cart</a></b>&nbsp;
              <object type="image/svg+xml" style="height:25px;width:25px;vertical-align:middle" data="svg/checkout_lock.svg">Your browser does not support SVG</object>
              <b><a style="font-size:.65em;" href="mm5/merchant.mvc?Screen=OINF&Store_Code=RH">Checkout</a></b>
            </div>
            <br>
            <br>
            <div>
              <a href="https://www.facebook.com/SeminoleSpringsHerbFarm/" target="_blank"><img border="0" src="images/facebook.png"></a>
              <a href="https://www.pinterest.com/seminolesprings/" target="_blank"><img border="0" style="margin-left:10px;" src="images/pinterest.png"></a>
              <a href="https://twitter.com/ssherbfarm" target="_blank"><img border="0" style="margin-left:10px;" src="images/twitter.png"></a>
            </div>
          </td>
        </tr>
        <tr>
          <table style="padding-left:40px;padding-right:40px;width:100%;margin-bottom:10px">
            <tbody>
                <td height="50px;" style="border-style: solid;border-color: #290066;color:white;background:#290066;border-radius:5px;">
                  <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="index.htm">Home</a>
                  <a style="text-decoration:none; color:white; font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="mm5/merchant.mvc?Screen=SFNT&Store_Code=RH">Products</a>
                  <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="events.htm">Events</a>
                  <a style="font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;">Search</a>
                  <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="about.htm">About Us</a>
                  <a style="text-decoration:none; color:white;font-weight: bold; margin: 0 20px 0 20px; font-size: 22px;" href="contact.htm">Contact</a>
                </td>
            </tbody>
          </table>
        </tr>
        <tr>
          <td>
          </td>
        </tr>
        <tr>
          <td width="916"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse" bordercolor="#111111">
            <tr>
              <td valign="top" width="531" style="padding-left: 40px; padding-right: 40px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bordercolor="#111111">
                    <tr class="custom-link-section">
                      <td valign="top" border="0" height="400px" style="background-image:url(images/PopularItemsBackground.png);background-repeat: no-repeat; padding:15px;color:black" rowspan="3" width="100px">
                        <p align="left" style="margin-top:100px">
                        <span class="bottom-margin-10" style="font-family:NexaRustSlab; margin-top: -10px;margin-bottom:-1px;margin-left: 8px;color:#290066; display:inline-block;font-size:12pt;">Popular</span><br>
                          <span class="bottom-margin-10" style="font-family:NexaRustSlab;margin-left: 21px;margin-bottom: 7px;color:#290066;  display:inline-block;font-size:12pt;">Items</span>
                          <br>
                        <span class="bottom-margin-10" style="display:inline-block">
                          <object class="shop-section-icon" type="image/svg+xml" data="svg/leaf32.svg">Your browser does not support SVG</object>
                          <a href="mm5/merchant.mvc?Screen=CTGY&Store_Code=RH&Category_Code=PH">Herb Plants</a>
                        </span>
                        <br>
                        <span class="bottom-margin-10"  style="display:inline-block">
                          <object class="shop-section-icon" type="image/svg+xml" data="svg/rose11.svg">Your browser does not support SVG</object>
                          <a href="mm5/merchant.mvc?Screen=CTGY&Store_Code=RH&Category_Code=PR">Roses</a>
                        </span>
                        <br>
                        <span class="bottom-margin-10"  style="display:inline-block">
                          <object class="shop-section-icon" type="image/svg+xml" data="svg/insect13.svg">Your browser does not support SVG</object>
                          <a href="mm5/merchant.mvc?Screen=CTGY&Store_Code=RH&Category_Code=BP">Butterfly Plants</a>
                        </span>
                        <br>
                        <span class="bottom-margin-10"  style="display:inline-block">
                          <object class="shop-section-icon" type="image/svg+xml" data="svg/hotdrink39.svg">Your browser does not support SVG</object>
                          <a href="mm5/merchant.mvc?Screen=CTGY&Store_Code=RH&Category_Code=DF">Teas</a>
                        </span>
                        <br>
                        <span class="">
                          <object class="shop-section-icon" type="image/svg+xml" data="svg/hand124.svg">Your browser does not support SVG</object>
                          <a href="mm5/merchant.mvc?Screen=CTGY&Store_Code=RH&Category_Code=EO"> Essential Oils</a>
                        </span>
                    </tr>
                    <tr>
                  <td valign="top" width="531" style="padding-right: 40px">
                    <p class="main-content custom-link-section" align="left"> <b>The</b> <b><i>Seminole Springs Antique Rose &amp; Herb Farm</i></b> is a
                      family run nursery specializing in an extensive variety of<b> <a href="mm5/merchant.mvc?Screen=CTGY&Store_Code=RH&Category_Code=PH">potted
                        herbs</a></b>, <b> <a href="mm5/merchant.mvc?Screen=CTGY&Store_Code=RH&Category_Code=PR">old garden
                          roses</a></b>, <b> <a href="mm5/merchant.mvc?Screen=CTGY&Store_Code=RH&Category_Code=BP">perennials & butterfly-attracting
                            plants</a></b> available online and at our farm. </p>
                    <p class="main-content custom-link-section" align="left"> <img class="rounded-img-border" style="margin-left:5px;" src="images/gift-shed.JPG" align="right" width="304" height="223" alt="antique heirloom roses">Our gift shed boasts herbal crafts, dried culinary herbs, herbal teas, essential oils,  and novelties for the gardener. Group
                      tours with a themed program are popular, as we are able to accommodate
                      50, or comfortably seat 30 for a picnic style lunch in our
                      pavilion.</p>
                    <p class="main-content custom-link-section">We are open year round Thursday through Saturday from 10 to 4, so stop in to
                      share our love of gardening and we'll talk roses and herbs.
                    <p>
                    <p class="custom-link-section">Check out our <b><a href="events.htm">Events</a></b> page for information on upcoming events, festivals and workshops!
                  </p>
                    <p>
                      <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/pages/Eustis-FL/Seminole-Springs-Herb-Farm/151755051536228?ref=ts&amp;layout=standard&amp;show_faces=true&amp;width=500&amp;action=like&amp;font=segoe+ui&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:50px;" allowtransparency="true"></iframe>
                    </p>
                  </td>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <hr>
                      <p align="center"><b>Seminole Springs Antique Rose &amp;
                        Herb Farm<br>
                        34935 W. Huff Rd. Eustis, FL 32736<br>
                        (352) 357-2643<br>
                        <a href="mailto:info@rosesandherbs.com">info@rosesandherbs.com</a></b>
                      </p>
                    </td>
                  </tr>
                </table>
              </tr>
          </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>