
<html>

  <head>
    <style>
      @font-face {
        font-family: GoudyBookletter1911;
        src: url('fonts/goudybookletter1911-webfont.eot');
        src: url('fonts/GoudyBookletter1911.otf');
        src: url('fonts/goudybookletter1911-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/goudybookletter1911-webfont.woff2') format('woff2'),
        url('fonts/goudybookletter1911-webfont.woff') format('woff'),
        url('fonts/goudybookletter1911-webfont.ttf') format('truetype'),
        url('fonts/goudybookletter1911-webfont.svg#goudy_bookletter_1911regular') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: NexaRustSlab;
        src: url('fonts/nexarustslab-blackshadow01-webfont.eot');
        src: url('fonts/nexarustslab-blackshadow01-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/nexarustslab-blackshadow01-webfont.woff2') format('woff2'),
        url('fonts/nexarustslab-blackshadow01-webfont.woff') format('woff'),
        url('fonts/nexarustslab-blackshadow01-webfont.ttf') format('truetype'),
        url('fonts/nexarustslab-blackshadow01-webfont.svg#nexa_rust_slabblack_shadow_01') format('svg');
      url('fonts/NexaRustSlab-BlackShadow01.otf');
        font-weight: normal;
        font-style: normal;
      }

      body{
        font-family:GoudyBookletter1911;
      }

      .main-content{
        font-size: 12pt;
      }

      .custom-link-section a{
        color: #290066;
        text-decoration: none;

      }
      .custom-link-section a:hover{
        color: #00b33c;
        text-decoration: none;

      }

      .bottom-margin-10{
        margin-bottom:10px;
      }
      .bottom-margin-5{
        margin-bottom:5px;
      }
      .rounded-img-border{
        border-radius: 15px;
        border-color:#e2d9ca;
      }

      .submit-button-small{

        background-color: #290066;
        color:white;
        border-radius:5px;
        border-color: #290066;
        font-family:GoudyBookletter1911;
        font-size:18px;

      }

      .submit-button-small:hover{
        cursor:hand;
      }

      .shop-section-icon{
        width:20px;
        height:20px;
        vertical-align:middle;
      }

      .custom-link-section a{
        color: #290066;
        text-decoration: none;

      }
      .custom-link-section a:hover{
        color: white;
        text-decoration: none;

      }

    </style>
  </head>
  <body style="background-image:url(images/wood2.jpeg)" leftmargin="10px" dir="LTR">
    <div style=" margin-left:40px; margin-right:40px; margin-top:40px; background:#e2d9ca; border-style:solid; border-color:#e2d9ca; border-radius:5px; ">
      <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; margin-bottom:10px;width:100%;padding-left:40px;padding-right:40px;border-collapse: collapse;" bordercolor="#111111">

        <tr style="width:100%; margin-bottom:5px;">
          <td width="80%">
            <a href="index.htm"><img border="0" src="images/newlogo.png" width="350px" height="184px"></a>
          </td>
          <td width="20%">
            <div style="display: inline-block; float:left;" class="custom-link-section">
              <object type="image/svg+xml" style="height:25px;width:25px;vertical-align:middle" data="svg/cart_circle.svg">Your browser does not support SVG</object>
              <b><a style="font-size:.65em;" href="mm5/merchant.mvc?Screen=BASK&Store_Code=RH">My&nbsp;Cart</a></b>&nbsp;
              <object type="image/svg+xml" style="height:25px;width:25px;vertical-align:middle" data="svg/checkout_lock.svg">Your browser does not support SVG</object>
              <b><a style="font-size:.65em;" href="mm5/merchant.mvc?Screen=OINF&Store_Code=RH">Checkout</a></b>
            </div>
            <br>
            <br>
            <div style="float:left;">
              <img border="0" src="images/facebook.png">
              <img border="0" style="margin-left:10px;" src="images/pinterest.png">
              <img border="0" style="margin-left:10px;" src="images/twitter.png">
            </div>
          </td>
        </tr>
        <tr>
          <table style="padding-left:40px;padding-right:40px;width:100%;margin-bottom:10px">
            <tbody>
              <td height="50px;" style="border-style: solid;border-color: #290066;background:#290066;border-radius:5px;">
                <a class="nav-bar-link" href="index.htm">Home</a>
                <a class="nav-bar-link" href="mm5/merchant.mvc?Screen=SFNT&Store_Code=RH">Shop</a>
                <a class="nav-bar-link" href="events.htm">Events</a>
                <a class="nav-bar-link" href="mm5/merchant.mvc?Screen=SRCH&Store_Code=RH">Search</a>
                <a class="nav-bar-link" href="about.htm">About Us</a>
                <a class="nav-bar-link" href="contact.htm">Contact</a>
              </td>
            </tbody>
          </table>
        </tr>
        <table style="padding-left:50px;padding-right:50px" dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td valign="top">
            <p><b><font size="4"><i><img class="rounded-img-border" src="images/aloehead.jpg" align="right" width="290" height="363">Please
            enter your email address to unsubscribe from our mailing-list,</i></font></b></p>
            <form method="POST" action="_vti_bin/shtml.exe/unsubscribe.htm" onSubmit="" webbot-action="--WEBBOT-SELF--">
              <!--webbot bot="SaveResults" startspan U-File="_private/unsubscribe.txt"
              S-Format="TEXT/CSV" S-Label-Fields="FALSE" B-Reverse-Chronology="FALSE"
              S-Date-Format="%m/%d/%y" S-Time-Format="%I:%M:%S %p"
              S-Builtin-Fields="Date Time" S-Form-Fields="email "
              U-Confirmation-Url="unsubscribethankyou.htm" --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot
              bot="SaveResults" endspan i-checksum="43374" -->
              <p>Email:&nbsp; <input type="text" name="email" size="20"><br>
              <br>
              <input class="submit-button-small" type="submit" value="Submit" name="B1"></p>
            </form>
            &nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <hr>
                  <p align="center"><font size="2"><b>Seminole Springs Antique Rose &amp;
                  Herb Farm<br>
                  34935 W. Huff Rd. Eustis, FL 32736<br>
                  (352) 357-2643<br>
                  <a href="mailto:info@rosesandherbs.com">info@rosesandherbs.com</a></b></font></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
